{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9S2UEAR0\\SQLEXPRESS;Initial Catalog=BienesRaicesDB;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
